SUPABASE_URL=https://ibrgnvhkgeihuzqbhnuu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicmdudmhrZ2VpaHV6cWJobnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MzUxMDAsImV4cCI6MjA1MzExMTEwMH0.ezWtqLAbZVTIksnaBV1Hlh9wr2gldYw5sX6qw9pFZkQ
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicmdudmhrZ2VpaHV6cWJobnV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzUzNTEwMCwiZXhwIjoyMDUzMTExMTAwfQ.kflKIHVvWcVLSnkkEjgQ5zaMRB0KVCMeSjcnMLm656c
RAPIDAPI_KEY=23a500ee16msh45894c8bde4be83p1ebed3jsn365be3f4bc07
DEEPSEEK_V3_HOST=deepseek-v31.p.rapidapi.com
DEEPSEEK_R1_HOST=deepseek-r1.p.rapidapi.com
PRIVATE_KEY=ufVUQqGd9ihKDxmChhHy3hrG5dRSN3GxMF9DGKWLNwsYDApmR5vmYSeLQMq7fXMMMrHRE7N7fhqLhNUaqjKLSXf
PORT=3001